In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv',
                  header=0, encoding = 'ISO-8859-1')
display(data)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [2]:
# thêm 2 dòng có index -1,2.5 vào bảng
data.loc[-1] = ['ThanhHoa', 66, 'Nem chua', 5, 'KG', 6, 2022, 66.1234]
data.loc[2.5] = ['DaNang', 77, 'BTCTH', 5, 'KG', 6, 2022, 77.1234]
data = data.sort_index()
display(data.head(10))

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
3.0,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4.0,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5.0,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6.0,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7.0,National Average,52,Rice - Retail,5,KG,5,2014,6.3202

In [3]:
# truy xuất 1 dòng
data.loc[2.5]

Place           DaNang
ProductId           77
ProductName      BTCTH
UmId                 5
UmName              KG
Month                6
Year              2022
Price          77.1234
Name: 2.5, dtype: object

In [4]:
# dùng iloc
data.iloc[0]

Place          ThanhHoa
ProductId            66
ProductName    Nem chua
UmId                  5
UmName               KG
Month                 6
Year               2022
Price           66.1234
Name: -1.0, dtype: object

In [5]:
# truy xuất nhiều dòng rời rạc
data.loc[[2.5,-1]]

         Place  ProductId ProductName  UmId UmName  Month  Year    Price
 2.5    DaNang         77       BTCTH     5     KG      6  2022  77.1234
-1.0  ThanhHoa         66    Nem chua     5     KG      6  2022  66.1234

In [6]:
# dùng iloc
data.iloc[[4,0]]

         Place  ProductId ProductName  UmId UmName  Month  Year    Price
 2.5    DaNang         77       BTCTH     5     KG      6  2022  77.1234
-1.0  ThanhHoa         66    Nem chua     5     KG      6  2022  66.1234

In [8]:
# truy xuất các dòng liên tiếp
data.loc[-1:2.5]

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234

In [9]:
# dùng iloc
data.iloc[0:5]  # 5=4+1

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234

In [10]:
# truy xuất cột
data.loc[:,'ProductName']    # ví dụ muốn xuất cột nào nhập tên cột đó

-1.0                      Nem chua
 0.0                 Rice - Retail
 1.0                 Rice - Retail
 2.0                 Rice - Retail
 2.5                         BTCTH
                    ...
 7376.0    Cocoa (powder) - Retail
 7377.0    Cocoa (powder) - Retail
 7378.0    Cocoa (powder) - Retail
 7379.0    Cocoa (powder) - Retail
 7380.0    Cocoa (powder) - Retail
Name: ProductName, Length: 7383, dtype: object

In [11]:
# dùng iloc
data.iloc[:,2]

-1.0                      Nem chua
 0.0                 Rice - Retail
 1.0                 Rice - Retail
 2.0                 Rice - Retail
 2.5                         BTCTH
                    ...
 7376.0    Cocoa (powder) - Retail
 7377.0    Cocoa (powder) - Retail
 7378.0    Cocoa (powder) - Retail
 7379.0    Cocoa (powder) - Retail
 7380.0    Cocoa (powder) - Retail
Name: ProductName, Length: 7383, dtype: object

In [13]:
# truy xuất nhiều cột rời rạc
data.loc[:,['ProductName','Place']]

                     ProductName             Place
-1.0                    Nem chua          ThanhHoa
 0.0               Rice - Retail  National Average
 1.0               Rice - Retail  National Average
 2.0               Rice - Retail  National Average
 2.5                       BTCTH            DaNang
...                          ...               ...
 7376.0  Cocoa (powder) - Retail             Izmir
 7377.0  Cocoa (powder) - Retail             Izmir
 7378.0  Cocoa (powder) - Retail             Izmir
 7379.0  Cocoa (powder) - Retail             Izmir
 7380.0  Cocoa (powder) - Retail             Izmir

[7383 rows x 2 columns]

In [14]:
# dùng iloc
data.iloc[:,[2,0]]

                     ProductName             Place
-1.0                    Nem chua          ThanhHoa
 0.0               Rice - Retail  National Average
 1.0               Rice - Retail  National Average
 2.0               Rice - Retail  National Average
 2.5                       BTCTH            DaNang
...                          ...               ...
 7376.0  Cocoa (powder) - Retail             Izmir
 7377.0  Cocoa (powder) - Retail             Izmir
 7378.0  Cocoa (powder) - Retail             Izmir
 7379.0  Cocoa (powder) - Retail             Izmir
 7380.0  Cocoa (powder) - Retail             Izmir

[7383 rows x 2 columns]

In [19]:
# truy xuất nhiều cột liên tiếp
data.loc[:,'ProductId':'UmName']

         ProductId              ProductName  UmId UmName
-1.0            66                 Nem chua     5     KG
 0.0            52            Rice - Retail     5     KG
 1.0            52            Rice - Retail     5     KG
 2.0            52            Rice - Retail     5     KG
 2.5            77                    BTCTH     5     KG
...            ...                      ...   ...    ...
 7376.0        502  Cocoa (powder) - Retail     5     KG
 7377.0        502  Cocoa (powder) - Retail     5     KG
 7378.0        502  Cocoa (powder) - Retail     5     KG
 7379.0        502  Cocoa (powder) - Retail     5     KG
 7380.0        502  Cocoa (powder) - Retail     5     KG

[7383 rows x 4 columns]

In [16]:
# dùng iloc
data.iloc[:,1:5]

         ProductId              ProductName  UmId UmName
-1.0            66                 Nem chua     5     KG
 0.0            52            Rice - Retail     5     KG
 1.0            52            Rice - Retail     5     KG
 2.0            52            Rice - Retail     5     KG
 2.5            77                    BTCTH     5     KG
...            ...                      ...   ...    ...
 7376.0        502  Cocoa (powder) - Retail     5     KG
 7377.0        502  Cocoa (powder) - Retail     5     KG
 7378.0        502  Cocoa (powder) - Retail     5     KG
 7379.0        502  Cocoa (powder) - Retail     5     KG
 7380.0        502  Cocoa (powder) - Retail     5     KG

[7383 rows x 4 columns]

In [20]:
data.loc[9] = ['NhaTrang', 88, 'Cá ngựa khô', 5, 'KG', 10,2022,77.1234]
display(data.head(15))

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
-1.0,ThanhHoa,66,Nem chua,5,KG,6,2022,66.1234
0.0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1.0,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2.0,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
2.5,DaNang,77,BTCTH,5,KG,6,2022,77.1234
3.0,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4.0,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5.0,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6.0,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7.0,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8.0,National Average,52,Rice - Retail,5,KG,6,2014,6.6019
9.0,NhaTrang,88,Cá ngựa khô,5,KG,10,2022,77.1234
10.0,National Average,52,Rice - Retail,5,KG,8,2014,6.6806
11.0,National Average,52,Rice - Retail,5,KG,9,2014,6.6035
12.0,National Average,52,Rice - Retail,5,KG,10,2014,6.4960

In [21]:
# truy xuất tới một số cột và hàng liên tiếp
data.loc[2.5:11,['Place','ProductId','ProductName']]

                 Place  ProductId    ProductName
2.5             DaNang         77          BTCTH
3.0   National Average         52  Rice - Retail
4.0   National Average         52  Rice - Retail
5.0   National Average         52  Rice - Retail
6.0   National Average         52  Rice - Retail
7.0   National Average         52  Rice - Retail
8.0   National Average         52  Rice - Retail
9.0           NhaTrang         88    Cá ngựa khô
10.0  National Average         52  Rice - Retail
11.0  National Average         52  Rice - Retail

In [22]:
# dùng iloc
data.iloc[4:14,0:3]

                 Place  ProductId    ProductName
2.5             DaNang         77          BTCTH
3.0   National Average         52  Rice - Retail
4.0   National Average         52  Rice - Retail
5.0   National Average         52  Rice - Retail
6.0   National Average         52  Rice - Retail
7.0   National Average         52  Rice - Retail
8.0   National Average         52  Rice - Retail
9.0           NhaTrang         88    Cá ngựa khô
10.0  National Average         52  Rice - Retail
11.0  National Average         52  Rice - Retail

In [23]:
# truy xuất 1 ô nhất định
data.loc[9,'ProductName']

'Cá ngựa khô'

In [24]:
# dùng iloc
data.iloc[11,2]

'Cá ngựa khô'

In [25]:
# bonus: slicer
data.iloc[0:100:2,0:7:2]
# cấu trúc: a:b:c -> a: bắt đầu, b: kết thúc +1 (hoặc bắt đầu + sô lượng), c: khoảng cách

                  Place           ProductName UmName  Year
-1.0           ThanhHoa              Nem chua     KG  2022
 1.0   National Average         Rice - Retail     KG  2013
 2.5             DaNang                 BTCTH     KG  2022
 4.0   National Average         Rice - Retail     KG  2014
 6.0   National Average         Rice - Retail     KG  2014
 8.0   National Average         Rice - Retail     KG  2014
 10.0  National Average         Rice - Retail     KG  2014
 12.0  National Average         Rice - Retail     KG  2014
 14.0  National Average         Rice - Retail     KG  2014
 16.0  National Average         Rice - Retail     KG  2015
 18.0  National Average         Rice - Retail     KG  2015
 20.0  National Average         Rice - Retail     KG  2015
 22.0  National Average         Rice - Retail     KG  2015
 24.0  National Average         Rice - Retail     KG  2015
 26.0  National Average         Rice - Retail     KG  2015
 28.0  National Average         Rice - Retail     KG  2016
 30.0  National Average         Rice - Retail     KG  2016
 32.0  National Average         Rice - Retail     KG  2016
 34.0  National Average         Rice - Retail     KG  2016
 36.0  National Average         Rice - Retail     KG  2016
 38.0  National Average         Rice - Retail     KG  2016
 40.0  National Average         Rice - Retail     KG  2017
 42.0  National Average         Rice - Retail     KG  2018
 44.0  National Average         Rice - Retail     KG  2018
 46.0  National Average         Rice - Retail     KG  2018
 48.0  National Average         Rice - Retail     KG  2018
 50.0  National Average         Rice - Retail     KG  2018
 52.0  National Average         Rice - Retail     KG  2018
 54.0  National Average         Rice - Retail     KG  2019
 56.0  National Average         Rice - Retail     KG  2019
 58.0  National Average         Rice - Retail     KG  2019
 60.0  National Average         Rice - Retail     KG  2019
 62.0  National Average         Rice - Retail     KG  2019
 64.0  National Average         Rice - Retail     KG  2019
 66.0  National Average  Wheat flour - Retail     KG  2013
 68.0  National Average  Wheat flour - Retail     KG  2013
 70.0  National Average  Wheat flour - Retail     KG  2014
 72.0  National Average  Wheat flour - Retail     KG  2014
 74.0  National Average  Wheat flour - Retail     KG  2014
 76.0  National Average  Wheat flour - Retail     KG  2014
 78.0  National Average  Wheat flour - Retail     KG  2014
 80.0  National Average  Wheat flour - Retail     KG  2014
 82.0  National Average  Wheat flour - Retail     KG  2015
 84.0  National Average  Wheat flour - Retail     KG  2015
 86.0  National Average  Wheat flour - Retail     KG  2015
 88.0  National Average  Wheat flour - Retail     KG  2015
 90.0  National Average  Wheat flour - Retail     KG  2015
 92.0  National Average  Wheat flour - Retail     KG  2015
 94.0  National Average  Wheat flour - Retail     KG  2016
 96.0  National Average  Wheat flour - Retail     KG  2016