In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('FoodPrice_in_Turkey.csv',
                  header=0, encoding = 'ISO-8859-1')
display(data)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [2]:
data.describe(include="all")

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
count,7381,7381.000000,7381,7381.000000,7381,7381.000000,7381.000000,7381.000000
unique,4,NaN,52,NaN,9,NaN,NaN,NaN
top,National Average,NaN,Rice - Retail,NaN,KG,NaN,NaN,NaN
freq,2633,NaN,174,NaN,5636,NaN,NaN,NaN
mean,NaN,254.509687,NaN,15.252811,NaN,6.479881,2017.458474,15.738709
std,NaN,141.008599,NaN,25.276665,NaN,3.530361,1.499256,22.418284
min,NaN,52.000000,NaN,5.000000,NaN,1.000000,2013.000000,0.253900
25%,NaN,114.000000,NaN,5.000000,NaN,3.000000,2017.000000,3.223600
50%,NaN,239.000000,NaN,5.000000,NaN,6.000000,2018.000000,5.909600
75%,NaN,388.000000,NaN,5.000000,NaN,10.000000,2019.000000,20.441900
max,NaN,502.000000,NaN,102.000000,NaN,12.000000,2019.000000,159.445800

In [ ]:
# count: biáº¿n Ä‘á»‹nh lÆ°á»£ng vÃ  Ä‘á»‹nh tÃ­nh
# unique, top, freq: biáº¿n Ä‘á»‹nh tÃ­nh
# mean, std, min, max, xx%: biáº¿n Ä‘á»‹nh lÆ°á»£ng

In [7]:
# hÃ m count()
data.loc[:,'Place':'ProductName'].count(axis=0)

Place          7381
ProductId      7381
ProductName    7381
dtype: int64

In [8]:
data.loc[:,'Place'].count()

7381

In [9]:
# hÃ m unique()
data.loc[:,'Place'].unique()

array(['National Average', 'Ankara', 'Istanbul', 'Izmir'], dtype=object)